.cards {
  list-style: none;
  display: grid;
  max-width: 880px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
  padding: 0;
}

.card {
  box-sizing: border-box;
  display: grid;
  max-height: 361px;
  max-width: 282px;
  grid-template-rows: 282px 1fr;
  background-color: #ffffff;
  border-radius: 10px;
}

.card__image {
  object-fit: cover;
  width: 100%;
  height: 282px;
  background-color: #000000;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  margin: 24px 15px 25px 21px;
}

.card__title {
  font-family: "Inter", Arial, sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 29px;
  color: #000000;
  max-width: 195px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
}

.card__button {
  width: 21px;
  height: 19px;
  margin: 0;
  padding: 0;
  border: hidden;
  background: url(../images/heart.svg);
  background-repeat: no-repeat;
  background-position: center;
  transition: opacity 0.1s ease-out;
  cursor: pointer;
}

.card__button:hover {
  opacity: 0.5;
}

.ccard__button:active {
  background: #000;
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 100px;
    margin-right: 100px;
    gap: 20px;
  }
}

@media screen and (max-width: 320px) {
  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
    margin-left: 19px;
    margin-right: 19px;
  }
}


