.photo-grid__cards {
  list-style: none;
  display: grid;
  max-width: 880px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
  padding: 0;
}

@media screen and (max-width: 900px) {
  .photo-grid__cards {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 100px;
    margin-right: 100px;
    gap: 20px;
  }
}

@media screen and (max-width: 735px) {
  .photo-grid__cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
    margin-left: 19px;
    margin-right: 19px;
  }
}